<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box Model Example</title>
    <style type="text/css">
        
        .y {
            width: 120px;
            background-color: yellow;
            padding: 30px;
            border: 5px solid black;
            margin: 20px 10px;
        }

        .x {
            width: 120px;
            background-color: rgb(103, 200, 103);
            padding: 30px;
            border: 5px solid black;
            margin: 20px 10px;
        }

        .z {
            width: 120px;
            background-color: rgb(165, 150, 243);
            padding: 30px;
            border: 5px solid black;
            margin: 20px 10px;
        }

        .a {
            width: 120px;
            background-color: rgb(96, 192, 207);
            padding: 30px;
            border: 5px solid black;
            margin: 20px 10px;
        }

        .b {
            width: 120px;
            background-color: rgb(159, 255, 216);
            padding: 30px;
            border: 5px solid black;
            margin: 20px 10px;
        }

        .c {
            width: 120px;
            background-color: rgb(241, 173, 131);
            padding: 30px;
            border: 5px solid black;
            margin: 20px 10px;
        }

        .d {
            width: 120px;
            background-color: rgb(241, 133, 211);
            padding: 30px;
            border: 5px solid black;
            margin: 20px 10px;
        }

        .e {
            width: 120px;
            background-color: rgb(129, 192, 231);
            padding: 30px;
            border: 5px solid black;
            margin: 20px 10px;
        }
    </style>
</head>

<body>
    <h1>Animal Facts</h1>
    <hr>
    <p class="y">Butterflies use their feet to taste</p>
    <p class="x">Octopuses have three hearts</p>
    <p class="z">Owls don't have eyeballs</p>
    <p class="a">A blue whale's heart can weigh up to 2000 pounds</p>
    <p class="b">Kangaroos can't walk backwards</p>
    <p class="c">Cheetahs are the fastest land animal</p>
    <p class="d">Crocodiles can't stick out their tongue</p>
    <p class="e">Male seahorses give birth instead of females</p>
</body>
</html>