<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(220, 171, 239);
            background-image: url(cake.jpeg);
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
        }

         #grad {
            height: 400px;
            background-color: purple; /*For browsers that do not support gradients*/
            background-image: linear-gradient(to top right, rgb(9, 4, 140), rgb(170, 95, 244), rgb(17, 0, 255), rgb(123, 11, 192), rgb(55, 87, 249), rgb(157, 107, 250), rgb(116, 167, 255));
        }
    </style>
</head>

<body>
    <p>Here's some riddles</p>
    <p>What do the numbers 11, 69 and 88 all have in common?</p>
    <p>They all read the same when upside down.</p><br>

    <p>I add 5 to 9 and get 2. The answer is correct, so what am I?</p>
    <p>A clock</p><br>

    <p>What is 3/7 chicken, 2/3 cat, and 2/4 goat?</p>
    <p>Chicago</p>

    <div id="grad" style="text-align:center;margin:auto;color:#000000;font-size:80px;font-weight:bold">
      Enjoy
</body>

</html>