<!DOCTYPE html>
<html>
    <head>
        <style>
            div.relative {
                position: relative;
                left: 30px;
                border: 3px solid #73AD21;
            }

            div.fixed {
                position: fixed;
                left: 30px;
                border: 3px solid #73AD21;
            }

            div.absolute {
                position: absolute;
                left: 30px;
                border: 3px solid #73AD21;
            }

            div.static {
                position: static;
                left: 30px;
                border: 3px solid #73AD21;
            }
        </style>
    </head>

    <body>
        <h2>Positions</h2>
        <p>An element with position: relative; is positioned relative to its normal position:</p>

        <div class="relative">
            <p>This div element has position: relative;</p>
        </div><br><br>

        <div class="fixed">
            <p>This div element has position: fixed;</p>
        </div><br><br>

        <div class="absolute">
            <p>This div element has position: absolute;</p>
        </div><br><br>

        <div class="static">
            <p>This div element has position: static;</p>
        </div>
    </body>
</html>