<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 30px;
            background-color: rgb(166, 13, 212);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #text {
            background-color: rgb(76, 160, 209);
            color: black;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif
        }

        #text1 {
            background-color: rgb(50, 204, 112);
            color:black;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif
        }

         #text2 {
            background-color: rgb(208, 221, 29);
            color:black;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
         }

          #text3 {
            background-color: rgb(104, 78, 223);
            color:black;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
         }

          #text4 {
            background-color: rgb(231, 94, 94);
            color:black;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
         }

          #text5 {
            background-color: rgb(7, 188, 188);
            color:black;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
         }

    </style>

    <p>Weird Facts About Animals</p>
    <div id="text">Octopuses have three hearts</div>
    <div id="text1">Owls don't have eyeballs</div>
    <div id="text2">Hummingbirds are the only birds that can fly backwards</div>
    <div id="text3">Some jellyfish are immortal</div>
    <div id="text4">Sharks are older than trees</div>
    <div id="text5">Male seahorses give birth, not female</div>
</head>
</html>