<!DOCTYPE html>
<html>

    <head>
        <style>
            h1 {
                color: blue;
                text-decoration: overline;
                text-transform: capitalize;
            }
    
            h2 {
               color: aqua;
                text-decoration: line-through;
                text-transform: uppercase;
            }
    
            h3 {
                color: blueviolet;
                text-decoration: underline;
                text-transform: lowercase;
            }
    
            h4 {
                color: goldenrod;
                text-decoration: underline overline;
                text-transform: none;
            }

              *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
    </head>
    
    <body>
        <h1>hello</h1>
        <h2>hello</h2>
        <h3>HELLO</h3>
        <h4>HELLO! Do you know that octopuses have three hearts?</h4>
</body>

</html>