<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Unequal Grids</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style type="text/css">
            h1 {
                color: green;
            }

            #a1, #a4, #a7 {
                color: white;
                background: rgb(136, 180, 237);
                font-size: 20px;
            }
            
            #a2, #a5, #a8 {
                color: white;
                background: rgb(236, 152, 152);
                font-size: 20px;
            }

            #a3, #a6, #a9 {
                color: white;
                background: rgb(177, 129, 233);
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <h1>Hobbies</h1>
            <div class="row">
                <div id="a1" class="col-sm-3">Reading</div>
                <div id="a2" class="col-sm-4">Writing</div>
                <div id="a3" class="col-sm-5">Painting</div>
            </div>
            <div class="row">
                <div id="a4" class="col-sm-2">Drawing</div>
                <div id="a5" class="col-sm-6">Swimming</div>
                <div id="a6" class="col-sm-4">Problem Solving</div>
            </div>
            <div class="row">
                <div id="a7" class="col-sm-4">Baking</div>
                <div id="a8" class="col-sm-2">Cooking</div>
                <div id="a9" class="col-sm-6">Hiking</div>
            </div>
        </div>
    </body>
</html>